{
  "name": "steak-timer-electron",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "electronmon .",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^39.2.1",
    "electronmon": "^2.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1"
  }
}
